Package: com.manolz.sugarcane
Name: SugarCane12
Depends: mobilesubstrate
Version: 1.0.0
Architecture: iphoneos-arm
Description: Get percentages for the sliders in the Control Center on iOS 12
Maintainer: manolz
Author: manolz
Section: Tweaks
Filename: ./debs/com.manolz.sugarcane.deb
Depiction: https://manolzrepo.github.io/ios/depictions/?p=com.manolz.sugarcane
Size: 9330
MD5sum: F6F47BA77F02041CA00B8F247A4A97EC
SHA1: D2D0DC54ECDE2D51F54A6BD5952C5DA64297832E
SHA256: 9AADD0BC550ACA8EC1E447EF9FBD8B5E3BD221953EDB37CB2FFB848DAECE51F6